@use './theme/_theme-1'
@use './theme/_theme-2'
@use './theme/_theme-3'

*, ::before, ::after
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  font-family: 'League Spartan', sans-serif
  margin: 0
  padding: 0

main
  display: flex
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 1.5rem
  
  .header
    display: flex
    width: 100%
    justify-content: space-between
    color: var(--header-color)
    
    .calc
      font-size: 1.9rem
    
    .theme-switcher-container
      display: flex
      align-items: center
      
      > div
        font-size: .8rem

  .screen
    display: flex
    width: 100%
    justify-content: flex-end
    text-align: center
    font-size: 2.8rem
    border-radius: .7rem
    margin-top: 1.75rem
    margin-bottom: 1.5rem
    background-color: var(--screen-bg)
    color: var(--screen-color)
    
    span
      overflow-x: auto
      padding: 1.4rem 1.5rem

  .keys
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 1fr)
    gap: .8rem
    border-radius: .7rem
    background-color: var(--keys-bg)
    padding: 1.4rem

  @media screen and (min-width: 390px)
    .header, .screen, .keys
      width: 100%

  @media screen and (min-width: 560px)
    .header, .screen, .keys
      width: 90%

  @media screen and (min-width: 750px)
    .header, .screen, .keys
      width: 70%

  @media screen and (min-width: 880px)
    .header, .screen, .keys
      width: 32rem

    .keys
      gap: 1.4rem
      padding: 1.8rem
