html[data-theme="theme-3"]
    --header-color: var(--theme-switcher-number-container-color)
    --key-bg: #341c4f
    --key-box-shadow: inset 0 -.2rem 0 0
    --key-box-shadow-color: #871c9c
    --key-box-shadow-del-reset-color: #bc15f4
    --key-box-shadow-rq-color: var(--theme-switcher-circle-hover-color)
    --key-color: var(--screen-color)
    --key-del-reset-bg: #58077d
    --key-del-reset-color: #fff
    --key-eq-bg: var(--theme-switcher-circle-color)
    --key-eq-color: #1b2428
    --key-hover-bg: #593781
    --key-hover-del-reset-bg: #75249b
    --key-hover-eq-bg: #0fe
    --keys-bg: var(--screen-bg)
    --screen-bg: var(--theme-switcher-bg)
    --screen-color: var(--header-color)
    --theme-switcher-bg: #1d0934
    --theme-switcher-circle-color: #00e0d1
    --theme-switcher-circle-hover-color: #6cf9f2
    --theme-switcher-number-container-color: #ffe53d
    background-color: #160628
