html[data-theme="theme-1"] 
	--header-color: var(--theme-switcher-number-container-color) 
	--key-bg: #eae3dc 
	--key-box-shadow: inset 0 -.2rem 0 0 
	--key-box-shadow-color: #b4a597 
	--key-box-shadow-del-reset-color: #404e72 
	--key-box-shadow-rq-color: #93261a 
	--key-color: #444b5a 
	--key-del-reset-bg: #637097 
	--key-del-reset-color: var(--screen-color) 
	--key-eq-bg: var(--theme-switcher-circle-color) 
	--key-eq-color: var(--key-del-reset-color) 
	--key-hover-bg: var(--key-eq-color) 
	--key-hover-del-reset-bg: #a2b3e7 
	--key-hover-eq-bg: var(--theme-switcher-circle-hover-color) 
	--keys-bg: var(--theme-switcher-bg) 
	--screen-bg: #182034 
	--screen-color: var(--header-color) 
	--theme-switcher-bg: #232c43 
	--theme-switcher-circle-color: #d03f2f 
	--theme-switcher-circle-hover-color: #ff7513d4 
	--theme-switcher-number-container-color: #fff 
	background-color: #3a4764 
