html[data-theme="theme-2"]
    --header-color: var(--theme-switcher-number-container-color)
    --key-bg: #e5e4e1
    --key-box-shadow: inset 0 -.2rem 0 0
    --key-box-shadow-color: #a69d91
    --key-box-shadow-del-reset-color: #1b5f65
    --key-box-shadow-rq-color: #893901
    --key-color: var(--screen-color)
    --key-del-reset-bg: #377f86
    --key-del-reset-color: #fff
    --key-eq-bg: var(--theme-switcher-circle-color)
    --key-eq-color: var(--key-del-reset-color)
    --key-hover-bg: var(--key-eq-color)
    --key-hover-del-reset-bg: #42abb5
    --key-hover-eq-bg: var(--theme-switcher-circle-hover-color)
    --keys-bg: var(--theme-switcher-bg)
    --screen-bg: #ededed
    --screen-color: var(--header-color)
    --theme-switcher-bg: #d1cccc
    --theme-switcher-circle-color: #ca5502
    --theme-switcher-circle-hover-color: #ff7513d4
    --theme-switcher-number-container-color: #35352c
    background-color: #e6e6e6
